<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="ViewAllCell" customModule="Zaha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.666666666666664"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sif-ob-A9H" customClass="BaseUILabel" customModule="Zaha" customModuleProvider="target">
                        <rect key="frame" x="20" y="15.000000000000002" width="73" height="25.666666666666671"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" red="0.77647058820000003" green="0.61960784310000006" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="themeText"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeXLarge"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-VP-VsG" customClass="BaseUIButton" customModule="Zaha" customModuleProvider="target">
                        <rect key="frame" x="225" y="14.333333333333336" width="75" height="27"/>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.61960784313725492" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="HFj-vn-Rih">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="width" constant="75" id="iMc-Ge-hLd">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="View All">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontBook"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeXSmall"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="white"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="viewAll:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nff-l7-EPq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sif-ob-A9H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9bL-ZC-Vs5"/>
                    <constraint firstAttribute="trailing" secondItem="3tb-VP-VsG" secondAttribute="trailing" constant="20" id="HLJ-br-vSZ"/>
                    <constraint firstItem="3tb-VP-VsG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ili-Mk-x7v"/>
                    <constraint firstAttribute="bottom" secondItem="sif-ob-A9H" secondAttribute="bottom" constant="15" id="cYr-I3-eY2"/>
                    <constraint firstItem="sif-ob-A9H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="chJ-Xy-0aA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="sif-ob-A9H" id="Xi9-Ge-Bt3"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="53.804347826086961"/>
        </tableViewCell>
    </objects>
</document>
