<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZr-8f-Nd0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaStd-Medium.ttf">
            <string>FuturaStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Booking List Controller-->
        <scene sceneID="gzl-NA-gtl">
            <objects>
                <viewController storyboardIdentifier="BookingListController" id="Cqa-cO-UF9" customClass="BookingListController" customModule="Zaha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4O0-mO-Op4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qg-Hn-Wue" customClass="BaseUIView" customModule="Zaha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topleft,topright"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-Nw-B3r">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cqa-cO-UF9" id="dty-80-7Hs"/>
                                    <outlet property="delegate" destination="Cqa-cO-UF9" id="HmY-r7-bf1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5RA-NP-94O" firstAttribute="trailing" secondItem="lyQ-Nw-B3r" secondAttribute="trailing" id="1T6-oF-fC8"/>
                            <constraint firstItem="lyQ-Nw-B3r" firstAttribute="top" secondItem="4qg-Hn-Wue" secondAttribute="top" id="Aph-3v-2nR"/>
                            <constraint firstItem="4qg-Hn-Wue" firstAttribute="leading" secondItem="4O0-mO-Op4" secondAttribute="leading" id="L26-U9-eko"/>
                            <constraint firstItem="4qg-Hn-Wue" firstAttribute="top" secondItem="5RA-NP-94O" secondAttribute="top" constant="30" id="L3C-KE-w1A"/>
                            <constraint firstItem="lyQ-Nw-B3r" firstAttribute="leading" secondItem="5RA-NP-94O" secondAttribute="leading" id="TkQ-9r-1O8"/>
                            <constraint firstItem="5RA-NP-94O" firstAttribute="bottom" secondItem="4qg-Hn-Wue" secondAttribute="bottom" id="jgy-rV-2Ej"/>
                            <constraint firstAttribute="trailing" secondItem="4qg-Hn-Wue" secondAttribute="trailing" id="qWc-RR-gAM"/>
                            <constraint firstItem="5RA-NP-94O" firstAttribute="bottom" secondItem="lyQ-Nw-B3r" secondAttribute="bottom" id="qhA-yG-2rV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5RA-NP-94O"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUQ-VM-jv8"/>
                    <connections>
                        <outlet property="tblBookingList" destination="lyQ-Nw-B3r" id="tTb-x7-7v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bc-Fc-otY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="96.195652173913047"/>
        </scene>
        <!--Booking Detail Controller-->
        <scene sceneID="Sty-P0-jt2">
            <objects>
                <viewController storyboardIdentifier="BookingDetailController" id="Yyk-9v-o0u" customClass="BookingDetailController" customModule="Zaha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aq1-C1-BKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-Dw-eJ2" customClass="BaseUIView" customModule="Zaha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topleft,topright"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Cw-Qg-Jn6">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yyk-9v-o0u" id="ogX-kf-v8f"/>
                                    <outlet property="delegate" destination="Yyk-9v-o0u" id="KPO-oy-QkE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Cw-Qg-Jn6" firstAttribute="leading" secondItem="EAZ-a0-IsC" secondAttribute="leading" id="3d5-AK-fsU"/>
                            <constraint firstItem="EAZ-a0-IsC" firstAttribute="bottom" secondItem="rjI-Dw-eJ2" secondAttribute="bottom" id="FPb-4o-Udh"/>
                            <constraint firstItem="rjI-Dw-eJ2" firstAttribute="leading" secondItem="Aq1-C1-BKH" secondAttribute="leading" id="GYO-UE-ixp"/>
                            <constraint firstItem="EAZ-a0-IsC" firstAttribute="bottom" secondItem="6Cw-Qg-Jn6" secondAttribute="bottom" id="I25-NF-Lbc"/>
                            <constraint firstItem="EAZ-a0-IsC" firstAttribute="trailing" secondItem="6Cw-Qg-Jn6" secondAttribute="trailing" id="LCW-hb-sNx"/>
                            <constraint firstItem="rjI-Dw-eJ2" firstAttribute="top" secondItem="EAZ-a0-IsC" secondAttribute="top" constant="30" id="Le5-M3-pTg"/>
                            <constraint firstItem="6Cw-Qg-Jn6" firstAttribute="top" secondItem="rjI-Dw-eJ2" secondAttribute="top" id="VOM-bC-daD"/>
                            <constraint firstAttribute="trailing" secondItem="rjI-Dw-eJ2" secondAttribute="trailing" id="n2q-Fw-pNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAZ-a0-IsC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sow-RB-tMa"/>
                    <connections>
                        <outlet property="tblBookingDetail" destination="6Cw-Qg-Jn6" id="O1e-Mg-DsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIB-Zh-l58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="81"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Jpm-bg-AZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZr-8f-Nd0" customClass="BaseNavigationController" customModule="Zaha" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mO-z6-4cb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cqa-cO-UF9" kind="relationship" relationship="rootViewController" id="Jmk-Vq-8Yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izg-Lp-rBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="96.7016491754123"/>
        </scene>
        <!--Book Special Controller-->
        <scene sceneID="kK5-v3-xJH">
            <objects>
                <viewController storyboardIdentifier="BookSpecialController" id="49B-xI-hcS" customClass="BookSpecialController" customModule="Zaha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qb-bl-vf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrS-Kf-Hrr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-Os-w9d">
                                <rect key="frame" x="24" y="101.5" width="327" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw3-sX-M5h">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="464"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experienceBooking_BlackTop" translatesAutoresizingMaskIntoConstraints="NO" id="c9K-39-Kmp">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="464"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz5-tX-b2F">
                                                <rect key="frame" x="271" y="13" width="37" height="37"/>
                                                <state key="normal" backgroundImage="upcomingExp_closeBtn"/>
                                                <connections>
                                                    <action selector="crossButtonPressed:" destination="49B-xI-hcS" eventType="touchUpInside" id="yRh-vM-NcQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience Booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-1E-IlW">
                                                <rect key="frame" x="27" y="26" width="133" height="16"/>
                                                <fontDescription key="fontDescription" name="FuturaStd-Medium" family="Futura Std" pointSize="16"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-XY-jYa">
                                                <rect key="frame" x="0.0" y="63" width="327" height="401"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experienceBooking_whiteBG" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-bk-kN8">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="401"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-lv-TQ3">
                                                        <rect key="frame" x="52" y="32" width="114.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="textColor" red="0.7843137255" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experienceBooking_whiteField" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-6x-eM8">
                                                        <rect key="frame" x="33" y="68" width="261" height="211"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter your special request" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Psy-df-wZn" customClass="BaseUITextView" customModule="Zaha" customModuleProvider="target">
                                                        <rect key="frame" x="43" y="78" width="241" height="191"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="FuturaStd-Medium" family="Futura Std" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-7I-dtI" customClass="BaseUIButton" customModule="Zaha" customModuleProvider="target">
                                                        <rect key="frame" x="33" y="297" width="131" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="SUBMIT" backgroundImage="login_login_btn">
                                                            <color key="titleColor" red="0.77647058820000003" green="0.61960784310000006" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="themeText"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeMedium"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitButtonPressed:" destination="49B-xI-hcS" eventType="touchUpInside" id="Ubl-fe-ele"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5Nt-6x-eM8" secondAttribute="trailing" constant="33" id="1dW-n4-prH"/>
                                                    <constraint firstItem="Psy-df-wZn" firstAttribute="bottom" secondItem="5Nt-6x-eM8" secondAttribute="bottom" constant="-10" id="2PB-np-zPT"/>
                                                    <constraint firstItem="5Nt-6x-eM8" firstAttribute="top" secondItem="wtm-lv-TQ3" secondAttribute="bottom" constant="15" id="38m-o6-SBz"/>
                                                    <constraint firstAttribute="bottom" secondItem="7xH-bk-kN8" secondAttribute="bottom" id="C41-8l-n6X"/>
                                                    <constraint firstItem="RSN-7I-dtI" firstAttribute="top" secondItem="5Nt-6x-eM8" secondAttribute="bottom" constant="18" id="Cab-X1-Ry0"/>
                                                    <constraint firstItem="7xH-bk-kN8" firstAttribute="top" secondItem="9DW-XY-jYa" secondAttribute="top" id="Fjz-PU-hoi"/>
                                                    <constraint firstItem="wtm-lv-TQ3" firstAttribute="leading" secondItem="9DW-XY-jYa" secondAttribute="leading" constant="52" id="OqX-Ge-pC7"/>
                                                    <constraint firstItem="Psy-df-wZn" firstAttribute="top" secondItem="5Nt-6x-eM8" secondAttribute="top" constant="10" id="QOT-SZ-mF9"/>
                                                    <constraint firstItem="wtm-lv-TQ3" firstAttribute="top" secondItem="9DW-XY-jYa" secondAttribute="top" constant="32" id="Wdz-xX-4Ae"/>
                                                    <constraint firstItem="5Nt-6x-eM8" firstAttribute="leading" secondItem="9DW-XY-jYa" secondAttribute="leading" constant="33" id="cBw-v4-wUD"/>
                                                    <constraint firstItem="Psy-df-wZn" firstAttribute="trailing" secondItem="5Nt-6x-eM8" secondAttribute="trailing" constant="-10" id="fAl-f4-Wpe"/>
                                                    <constraint firstAttribute="trailing" secondItem="7xH-bk-kN8" secondAttribute="trailing" id="jOZ-VV-MVK"/>
                                                    <constraint firstItem="RSN-7I-dtI" firstAttribute="leading" secondItem="5Nt-6x-eM8" secondAttribute="leading" id="p84-Jc-g0H"/>
                                                    <constraint firstAttribute="height" constant="401" id="tnU-Ac-2Au"/>
                                                    <constraint firstItem="7xH-bk-kN8" firstAttribute="leading" secondItem="9DW-XY-jYa" secondAttribute="leading" id="vUl-O6-dXb"/>
                                                    <constraint firstItem="Psy-df-wZn" firstAttribute="leading" secondItem="5Nt-6x-eM8" secondAttribute="leading" constant="10" id="yDw-vF-rdL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c9K-39-Kmp" secondAttribute="bottom" id="7gO-az-eVp"/>
                                            <constraint firstAttribute="trailing" secondItem="Xz5-tX-b2F" secondAttribute="trailing" constant="19" id="EYg-pP-We9"/>
                                            <constraint firstItem="9DW-XY-jYa" firstAttribute="leading" secondItem="kw3-sX-M5h" secondAttribute="leading" id="GfV-8v-RB7"/>
                                            <constraint firstAttribute="trailing" secondItem="9DW-XY-jYa" secondAttribute="trailing" id="HVO-4O-yWH"/>
                                            <constraint firstItem="VFH-1E-IlW" firstAttribute="leading" secondItem="kw3-sX-M5h" secondAttribute="leading" constant="27" id="JyZ-mf-NSi"/>
                                            <constraint firstItem="c9K-39-Kmp" firstAttribute="leading" secondItem="kw3-sX-M5h" secondAttribute="leading" id="ReF-BZ-b3T"/>
                                            <constraint firstItem="c9K-39-Kmp" firstAttribute="top" secondItem="kw3-sX-M5h" secondAttribute="top" id="YNF-wP-zSN"/>
                                            <constraint firstItem="9DW-XY-jYa" firstAttribute="top" secondItem="VFH-1E-IlW" secondAttribute="bottom" constant="21" id="bux-67-SEN"/>
                                            <constraint firstAttribute="bottom" secondItem="9DW-XY-jYa" secondAttribute="bottom" id="dPP-CX-UZj"/>
                                            <constraint firstItem="Xz5-tX-b2F" firstAttribute="top" secondItem="kw3-sX-M5h" secondAttribute="top" constant="13" id="sSn-xR-M7l"/>
                                            <constraint firstAttribute="trailing" secondItem="c9K-39-Kmp" secondAttribute="trailing" id="zeY-5p-OA7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kw3-sX-M5h" firstAttribute="height" secondItem="wYF-Os-w9d" secondAttribute="height" priority="250" id="EIP-Bd-ob3"/>
                                    <constraint firstAttribute="height" constant="464" id="KNK-GB-Ylf"/>
                                    <constraint firstAttribute="bottom" secondItem="kw3-sX-M5h" secondAttribute="bottom" id="PmE-11-fEF"/>
                                    <constraint firstItem="kw3-sX-M5h" firstAttribute="leading" secondItem="wYF-Os-w9d" secondAttribute="leading" id="Pmd-5b-frf"/>
                                    <constraint firstItem="kw3-sX-M5h" firstAttribute="width" secondItem="wYF-Os-w9d" secondAttribute="width" id="dz1-pM-3IE"/>
                                    <constraint firstItem="kw3-sX-M5h" firstAttribute="top" secondItem="wYF-Os-w9d" secondAttribute="top" id="oHn-0H-sPY"/>
                                    <constraint firstAttribute="trailing" secondItem="kw3-sX-M5h" secondAttribute="trailing" id="vQf-gk-xNg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8n-he-Tga" firstAttribute="trailing" secondItem="wYF-Os-w9d" secondAttribute="trailing" constant="24" id="3OG-Bv-CJM"/>
                            <constraint firstItem="RrS-Kf-Hrr" firstAttribute="trailing" secondItem="f8n-he-Tga" secondAttribute="trailing" id="5cb-6r-1IB"/>
                            <constraint firstItem="wYF-Os-w9d" firstAttribute="leading" secondItem="f8n-he-Tga" secondAttribute="leading" constant="24" id="BTs-ko-Lsg"/>
                            <constraint firstItem="wYF-Os-w9d" firstAttribute="centerY" secondItem="1qb-bl-vf4" secondAttribute="centerY" id="OEN-Dy-Dza"/>
                            <constraint firstItem="RrS-Kf-Hrr" firstAttribute="leading" secondItem="f8n-he-Tga" secondAttribute="leading" id="Oka-sN-acy"/>
                            <constraint firstItem="f8n-he-Tga" firstAttribute="bottom" secondItem="RrS-Kf-Hrr" secondAttribute="bottom" id="e8K-iy-nIM"/>
                            <constraint firstItem="RrS-Kf-Hrr" firstAttribute="top" secondItem="1qb-bl-vf4" secondAttribute="top" id="ubg-zp-bY5"/>
                            <constraint firstItem="wYF-Os-w9d" firstAttribute="centerX" secondItem="1qb-bl-vf4" secondAttribute="centerX" id="wdP-VU-gs1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8n-he-Tga"/>
                    </view>
                    <connections>
                        <outlet property="txtView" destination="Psy-df-wZn" id="yPc-O6-Mja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHT-Uz-eLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="81"/>
        </scene>
        <!--Vertical View Controller-->
        <scene sceneID="Ntr-kg-W9C">
            <objects>
                <viewController storyboardIdentifier="VGVerticalViewController_ID" hidesBottomBarWhenPushed="YES" id="UDA-UQ-T5U" customClass="VGVerticalViewController" customModule="Zaha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1YT-GN-I7P"/>
                        <viewControllerLayoutGuide type="bottom" id="MCG-32-ozS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0p-bn-eBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-yi-cU8">
                                <rect key="frame" x="10" y="5" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-cB-BY5">
                                        <rect key="frame" x="10" y="0.0" width="90" height="50"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackTapped:" destination="UDA-UQ-T5U" eventType="touchUpInside" id="i9s-Dx-ZkU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kFi-cB-BY5" firstAttribute="leading" secondItem="h5b-yi-cU8" secondAttribute="leading" constant="10" id="YCJ-hK-2fK"/>
                                    <constraint firstAttribute="trailing" secondItem="kFi-cB-BY5" secondAttribute="trailing" id="abZ-47-aep"/>
                                    <constraint firstAttribute="bottom" secondItem="kFi-cB-BY5" secondAttribute="bottom" id="diK-t2-cU1"/>
                                    <constraint firstAttribute="height" constant="50" id="eSS-GX-pO0"/>
                                    <constraint firstAttribute="width" constant="100" id="fO8-Ne-E1P"/>
                                    <constraint firstItem="kFi-cB-BY5" firstAttribute="top" secondItem="h5b-yi-cU8" secondAttribute="top" id="hXp-lB-75R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5b-yi-cU8" firstAttribute="leading" secondItem="N0p-bn-eBS" secondAttribute="leading" constant="10" id="RNW-BE-4Zz"/>
                            <constraint firstItem="h5b-yi-cU8" firstAttribute="top" secondItem="N0p-bn-eBS" secondAttribute="top" constant="5" id="cEr-3W-szv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Alh-kL-Hah"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="h5b-yi-cU8" id="oCZ-zc-YdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk5-Md-PcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="2924"/>
        </scene>
    </scenes>
    <resources>
        <image name="experienceBooking_BlackTop" width="328" height="464"/>
        <image name="experienceBooking_whiteBG" width="328" height="401"/>
        <image name="experienceBooking_whiteField" width="262" height="211"/>
        <image name="login_login_btn" width="131" height="48"/>
        <image name="upcomingExp_closeBtn" width="37" height="37"/>
    </resources>
</document>
