<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="gZS-AN-MuF">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" automaticallyAdjustsScrollViewInsets="NO" id="Bkk-JS-byb" customClass="PickerViewController" customModule="Zaha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wX-Nd-eZB"/>
                        <viewControllerLayoutGuide type="bottom" id="6UP-4K-tU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Twg-rA-x5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-bO-tl8" customClass="PickerView" customModule="Zaha" customModuleProvider="target">
                                <rect key="frame" x="60" y="104" width="255" height="523"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6UP-4K-tU5" firstAttribute="top" secondItem="ehd-bO-tl8" secondAttribute="bottom" constant="40" id="8sy-Ia-j1b"/>
                            <constraint firstItem="ehd-bO-tl8" firstAttribute="top" secondItem="7wX-Nd-eZB" secondAttribute="bottom" constant="40" id="cgx-9n-YlH"/>
                            <constraint firstAttribute="trailing" secondItem="ehd-bO-tl8" secondAttribute="trailing" constant="60" id="gSU-N9-bQs"/>
                            <constraint firstItem="ehd-bO-tl8" firstAttribute="leading" secondItem="Twg-rA-x5I" secondAttribute="leading" constant="60" id="uSL-H7-rBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTQ-yE-ftL"/>
                    </view>
                    <navigationItem key="navigationItem" id="4qv-r1-NxL">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LBD-WP-0mn">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="close:" destination="Bkk-JS-byb" id="4ZC-SF-SSK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="97R-qo-JKb">
                            <connections>
                                <action selector="setNewPickerValue:" destination="Bkk-JS-byb" id="tls-6p-U4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="examplePicker" destination="ehd-bO-tl8" id="d6v-RP-ggo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBW-Uy-C6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9H-6C-Qcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZxP-pU-shd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YuV-TE-f5x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bkk-JS-byb" kind="relationship" relationship="rootViewController" id="NEx-jQ-3ZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQG-qh-8kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="64"/>
        </scene>
    </scenes>
</document>
