<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SmG-l6-o5x">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura Std Medium.otf">
            <string>FuturaStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting Controller-->
        <scene sceneID="7Sg-Ji-kIx">
            <objects>
                <viewController storyboardIdentifier="SettingController" id="YS4-H0-NRC" customClass="SettingController" customModule="Zaha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yY-J3-lJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-bc-AdR" customClass="BaseUIView" customModule="Zaha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="642"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-hC-GHi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A0-5m-JOL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="644"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrG-JS-NiW">
                                                        <rect key="frame" x="35.666666666666657" y="52" width="343" height="200"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-7V-K6O" customClass="BaseUIButton" customModule="Zaha" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="37" width="155" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="lwD-Op-llp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Change Password">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="textfieldGray"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizefontLarge"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63k-4S-DXY" customClass="BaseUIButton" customModule="Zaha" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="72" width="60" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Logout">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="textfieldGray"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizefontLarge"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="logout:" destination="YS4-H0-NRC" eventType="touchUpInside" id="yX0-no-DIz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVi-hd-d7N" customClass="BaseUIButton" customModule="Zaha" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="107" width="155" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Push Notifications">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="textfieldGray"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizefontLarge"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-iV-ikb" customClass="BaseUIButton" customModule="Zaha" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="147" width="159" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Become a Maestro">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="textfieldGray"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizefontLarge"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yI-Hn-eJc" customClass="BaseUILabel" customModule="Zaha" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="27"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" red="0.77647058820000003" green="0.61960784310000006" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="themeText"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeXXLarge"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XI7-iV-ikb" firstAttribute="height" secondItem="TxZ-7V-K6O" secondAttribute="height" id="2TJ-si-bdc"/>
                                                            <constraint firstItem="63k-4S-DXY" firstAttribute="height" secondItem="TxZ-7V-K6O" secondAttribute="height" id="2nC-IW-PWO"/>
                                                            <constraint firstItem="GVi-hd-d7N" firstAttribute="leading" secondItem="TxZ-7V-K6O" secondAttribute="leading" id="4Lk-pf-QKb"/>
                                                            <constraint firstItem="XI7-iV-ikb" firstAttribute="leading" secondItem="TxZ-7V-K6O" secondAttribute="leading" id="4cG-N7-hYQ"/>
                                                            <constraint firstItem="2yI-Hn-eJc" firstAttribute="leading" secondItem="TrG-JS-NiW" secondAttribute="leading" id="BE9-Gq-4MB"/>
                                                            <constraint firstItem="TxZ-7V-K6O" firstAttribute="top" secondItem="2yI-Hn-eJc" secondAttribute="bottom" constant="10" id="D35-U2-jbA"/>
                                                            <constraint firstAttribute="width" constant="343" id="Nr8-iK-H8Y">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                                                        <real key="value" value="343"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstItem="XI7-iV-ikb" firstAttribute="top" secondItem="GVi-hd-d7N" secondAttribute="bottom" constant="5" id="PxP-e4-7IV"/>
                                                            <constraint firstAttribute="height" constant="200" id="SPd-gU-4hm"/>
                                                            <constraint firstItem="63k-4S-DXY" firstAttribute="leading" secondItem="TxZ-7V-K6O" secondAttribute="leading" id="V0Z-SC-iN9"/>
                                                            <constraint firstItem="2yI-Hn-eJc" firstAttribute="top" secondItem="TrG-JS-NiW" secondAttribute="top" id="Xn7-VL-BOG"/>
                                                            <constraint firstItem="TxZ-7V-K6O" firstAttribute="leading" secondItem="2yI-Hn-eJc" secondAttribute="leading" constant="20" id="lCU-Ih-QN8"/>
                                                            <constraint firstItem="GVi-hd-d7N" firstAttribute="top" secondItem="63k-4S-DXY" secondAttribute="bottom" constant="5" id="rbn-YB-3cU"/>
                                                            <constraint firstItem="GVi-hd-d7N" firstAttribute="width" secondItem="TxZ-7V-K6O" secondAttribute="width" id="tJl-bn-Ayk"/>
                                                            <constraint firstItem="63k-4S-DXY" firstAttribute="top" secondItem="TxZ-7V-K6O" secondAttribute="bottom" constant="5" id="z25-ht-sgI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-Zt-IiD" customClass="BaseUIView" customModule="Zaha" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="252" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kQ7-ko-Dx8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-81-e1W">
                                                        <rect key="frame" x="35.666666666666657" y="268" width="343" height="170"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USc-y6-IuT" customClass="BaseUIButton" customModule="Zaha" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="37" width="186" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="O6H-Cw-IrW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="About Us">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="textfieldGray"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizefontLarge"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="showAbout:" destination="YS4-H0-NRC" eventType="touchUpInside" id="1Sz-xq-0Cb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrQ-Yy-wJd" customClass="BaseUIButton" customModule="Zaha" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="72" width="118" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Privacy Policy">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="textfieldGray"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizefontLarge"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="showPrivacyPolicy:" destination="YS4-H0-NRC" eventType="touchUpInside" id="IeT-U5-HGl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kx-Se-otg" customClass="BaseUIButton" customModule="Zaha" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="107" width="186" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Terms and Conditions">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="textfieldGray"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizefontLarge"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="showTerms:" destination="YS4-H0-NRC" eventType="touchUpInside" id="ZwL-Zh-2rW"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-Eh-xXF" customClass="BaseUILabel" customModule="Zaha" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="27"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" red="0.77647058820000003" green="0.61960784310000006" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="themeText"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeXXLarge"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zrQ-Yy-wJd" firstAttribute="leading" secondItem="USc-y6-IuT" secondAttribute="leading" id="DO6-Uu-whZ"/>
                                                            <constraint firstItem="zrQ-Yy-wJd" firstAttribute="top" secondItem="USc-y6-IuT" secondAttribute="bottom" constant="5" id="EuA-sf-MVK"/>
                                                            <constraint firstItem="USc-y6-IuT" firstAttribute="leading" secondItem="hm1-Eh-xXF" secondAttribute="leading" constant="20" id="KWT-FM-LXg"/>
                                                            <constraint firstItem="hm1-Eh-xXF" firstAttribute="leading" secondItem="HTV-81-e1W" secondAttribute="leading" id="Kvy-Qx-aJL"/>
                                                            <constraint firstItem="0Kx-Se-otg" firstAttribute="top" secondItem="zrQ-Yy-wJd" secondAttribute="bottom" constant="5" id="Xtt-f3-PPO"/>
                                                            <constraint firstAttribute="height" constant="170" id="ZO9-ST-i5u"/>
                                                            <constraint firstAttribute="width" constant="343" id="ZZ3-rV-AZE">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                                                        <real key="value" value="343"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstItem="hm1-Eh-xXF" firstAttribute="top" secondItem="HTV-81-e1W" secondAttribute="top" id="ZaD-HX-PKn"/>
                                                            <constraint firstItem="USc-y6-IuT" firstAttribute="top" secondItem="hm1-Eh-xXF" secondAttribute="bottom" constant="10" id="e3j-Iv-20T"/>
                                                            <constraint firstItem="zrQ-Yy-wJd" firstAttribute="height" secondItem="USc-y6-IuT" secondAttribute="height" id="fSZ-AE-lRg"/>
                                                            <constraint firstItem="0Kx-Se-otg" firstAttribute="leading" secondItem="USc-y6-IuT" secondAttribute="leading" id="ioc-wN-dN6"/>
                                                            <constraint firstItem="0Kx-Se-otg" firstAttribute="width" secondItem="USc-y6-IuT" secondAttribute="width" id="p8h-rB-2dz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-00-BOQ" customClass="BaseUIView" customModule="Zaha" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="438" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.89019607840000003" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-dR-l9O">
                                                        <rect key="frame" x="35.666666666666657" y="453" width="343" height="170"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4Y-8Q-HGl" customClass="BaseUIButton" customModule="Zaha" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="37" width="93" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Fpw-Cu-MhU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Rate us">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="textfieldGray"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizefontLarge"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-Mm-499" customClass="BaseUIButton" customModule="Zaha" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="72" width="84" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Feedback">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="textfieldGray"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizefontLarge"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyL-2Y-7D1" customClass="BaseUIButton" customModule="Zaha" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="107" width="93" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Contact us">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="textfieldGray"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizefontLarge"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiS-DO-UV4" customClass="BaseUILabel" customModule="Zaha" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="27"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" red="0.77647058820000003" green="0.61960784310000006" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontColorTheme" value="themeText"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontNameTheme" value="fontMedium"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontSizeTheme" value="sizeXXLarge"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="0cL-ph-sVe"/>
                                                            <constraint firstAttribute="width" constant="343" id="6Zi-TZ-feI">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="setConstraint">
                                                                        <real key="value" value="343"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstItem="5cC-Mm-499" firstAttribute="height" secondItem="P4Y-8Q-HGl" secondAttribute="height" id="BkS-cL-xMf"/>
                                                            <constraint firstItem="P4Y-8Q-HGl" firstAttribute="top" secondItem="PiS-DO-UV4" secondAttribute="bottom" constant="10" id="CKZ-ic-6fB"/>
                                                            <constraint firstItem="P4Y-8Q-HGl" firstAttribute="leading" secondItem="PiS-DO-UV4" secondAttribute="leading" constant="20" id="Q4v-9Q-Ica"/>
                                                            <constraint firstItem="PiS-DO-UV4" firstAttribute="leading" secondItem="v1Q-dR-l9O" secondAttribute="leading" id="Qkc-zG-50o"/>
                                                            <constraint firstItem="HyL-2Y-7D1" firstAttribute="width" secondItem="P4Y-8Q-HGl" secondAttribute="width" id="Ru9-Z6-TP1"/>
                                                            <constraint firstItem="5cC-Mm-499" firstAttribute="top" secondItem="P4Y-8Q-HGl" secondAttribute="bottom" constant="5" id="Wp4-4d-3cx"/>
                                                            <constraint firstItem="PiS-DO-UV4" firstAttribute="top" secondItem="v1Q-dR-l9O" secondAttribute="top" id="YpE-Kt-ziK"/>
                                                            <constraint firstItem="HyL-2Y-7D1" firstAttribute="leading" secondItem="P4Y-8Q-HGl" secondAttribute="leading" id="dXr-LL-arc"/>
                                                            <constraint firstItem="HyL-2Y-7D1" firstAttribute="top" secondItem="5cC-Mm-499" secondAttribute="bottom" constant="5" id="fyf-5d-NIZ"/>
                                                            <constraint firstItem="5cC-Mm-499" firstAttribute="leading" secondItem="P4Y-8Q-HGl" secondAttribute="leading" id="ss4-SD-zJp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCP-jc-1cD" customClass="BaseUIView" customModule="Zaha" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="623" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.89019607840000003" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HTV-81-e1W" firstAttribute="top" secondItem="fqo-Zt-IiD" secondAttribute="bottom" constant="15" id="3L4-Kh-Yjh"/>
                                                    <constraint firstItem="v1Q-dR-l9O" firstAttribute="top" secondItem="HVy-00-BOQ" secondAttribute="top" constant="15" id="3mr-NG-Aey"/>
                                                    <constraint firstItem="HVy-00-BOQ" firstAttribute="height" secondItem="fqo-Zt-IiD" secondAttribute="height" id="5Nn-op-ynJ"/>
                                                    <constraint firstItem="v1Q-dR-l9O" firstAttribute="centerX" secondItem="TrG-JS-NiW" secondAttribute="centerX" id="7Na-s3-sUY"/>
                                                    <constraint firstItem="TrG-JS-NiW" firstAttribute="top" secondItem="XV9-2Y-qP9" secondAttribute="top" constant="52" id="7Vk-NV-IBi"/>
                                                    <constraint firstItem="hCP-jc-1cD" firstAttribute="centerX" secondItem="v1Q-dR-l9O" secondAttribute="centerX" id="AR5-GU-eNI"/>
                                                    <constraint firstItem="XV9-2Y-qP9" firstAttribute="trailing" secondItem="fqo-Zt-IiD" secondAttribute="trailing" id="Bso-21-r4E"/>
                                                    <constraint firstItem="HVy-00-BOQ" firstAttribute="top" secondItem="HTV-81-e1W" secondAttribute="bottom" id="C37-GL-mh1"/>
                                                    <constraint firstItem="hCP-jc-1cD" firstAttribute="width" secondItem="HVy-00-BOQ" secondAttribute="width" id="Dcs-Zs-Vhc"/>
                                                    <constraint firstItem="HVy-00-BOQ" firstAttribute="centerX" secondItem="HTV-81-e1W" secondAttribute="centerX" id="EDb-fq-YmM"/>
                                                    <constraint firstItem="HTV-81-e1W" firstAttribute="centerX" secondItem="TrG-JS-NiW" secondAttribute="centerX" id="K5Y-IL-2GC"/>
                                                    <constraint firstItem="fqo-Zt-IiD" firstAttribute="top" secondItem="TrG-JS-NiW" secondAttribute="bottom" id="WUy-Jp-c4P"/>
                                                    <constraint firstItem="HVy-00-BOQ" firstAttribute="width" secondItem="fqo-Zt-IiD" secondAttribute="width" id="cYI-XP-q5U"/>
                                                    <constraint firstItem="fqo-Zt-IiD" firstAttribute="leading" secondItem="XV9-2Y-qP9" secondAttribute="leading" id="eIF-hR-5uT"/>
                                                    <constraint firstAttribute="bottom" secondItem="hCP-jc-1cD" secondAttribute="bottom" constant="20" id="mHj-gU-0s8"/>
                                                    <constraint firstItem="hCP-jc-1cD" firstAttribute="height" secondItem="HVy-00-BOQ" secondAttribute="height" id="oH6-uq-bJ9"/>
                                                    <constraint firstItem="TrG-JS-NiW" firstAttribute="centerX" secondItem="XV9-2Y-qP9" secondAttribute="centerX" id="xWB-hA-EEH"/>
                                                    <constraint firstItem="hCP-jc-1cD" firstAttribute="top" secondItem="v1Q-dR-l9O" secondAttribute="bottom" id="y20-lj-YNO"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="XV9-2Y-qP9"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5A0-5m-JOL" secondAttribute="bottom" id="aK2-PE-b07"/>
                                            <constraint firstItem="5A0-5m-JOL" firstAttribute="leading" secondItem="Pdc-hC-GHi" secondAttribute="leading" id="iNM-Q2-Aal"/>
                                            <constraint firstItem="5A0-5m-JOL" firstAttribute="top" secondItem="Pdc-hC-GHi" secondAttribute="top" id="kyJ-lP-f5g"/>
                                            <constraint firstAttribute="trailing" secondItem="5A0-5m-JOL" secondAttribute="trailing" id="mgO-fH-zTq"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pdc-hC-GHi" firstAttribute="top" secondItem="AgQ-bc-AdR" secondAttribute="top" id="Ig8-gY-Y1s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topleft,topright"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AgQ-bc-AdR" firstAttribute="top" secondItem="qZ8-JW-o1e" secondAttribute="top" constant="30" id="1LI-N7-jIl"/>
                            <constraint firstItem="qZ8-JW-o1e" firstAttribute="trailing" secondItem="Pdc-hC-GHi" secondAttribute="trailing" id="9Tk-jX-gcv"/>
                            <constraint firstItem="qZ8-JW-o1e" firstAttribute="bottom" secondItem="AgQ-bc-AdR" secondAttribute="bottom" id="FyX-NC-V5k"/>
                            <constraint firstItem="5A0-5m-JOL" firstAttribute="width" secondItem="8yY-J3-lJh" secondAttribute="width" id="IfK-vC-u0p"/>
                            <constraint firstAttribute="trailing" secondItem="AgQ-bc-AdR" secondAttribute="trailing" id="WJA-8Y-FBg"/>
                            <constraint firstItem="Pdc-hC-GHi" firstAttribute="leading" secondItem="qZ8-JW-o1e" secondAttribute="leading" id="egk-xm-Oo3"/>
                            <constraint firstItem="AgQ-bc-AdR" firstAttribute="leading" secondItem="8yY-J3-lJh" secondAttribute="leading" id="mA9-ey-U9y"/>
                            <constraint firstItem="qZ8-JW-o1e" firstAttribute="bottom" secondItem="Pdc-hC-GHi" secondAttribute="bottom" id="zlX-7l-Cbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZ8-JW-o1e"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQs-Yt-rXd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEE-st-qyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="96.195652173913047"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="2KU-wa-d7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SmG-l6-o5x" customClass="BaseNavigationController" customModule="Zaha" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZ3-91-Gq0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YS4-H0-NRC" kind="relationship" relationship="rootViewController" id="490-oa-Fi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhI-L0-8U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="96.7016491754123"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="wME-s3-n4X">
            <objects>
                <viewController storyboardIdentifier="AboutController" id="NlQ-uz-6hX" customClass="AboutController" customModule="Zaha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPH-6W-Oj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-WA-7Hy">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-I2-zp9">
                                <rect key="frame" x="24" y="136" width="366" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-e8-ALl">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="464"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experienceBooking_BlackTop" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-TU-ku6">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="464"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-yH-qkw">
                                                <rect key="frame" x="310" y="13" width="37" height="37"/>
                                                <state key="normal" backgroundImage="upcomingExp_closeBtn"/>
                                                <connections>
                                                    <action selector="crossButtonPressed:" destination="NlQ-uz-6hX" eventType="touchUpInside" id="Bbm-hc-abk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-P0-Of1">
                                                <rect key="frame" x="26.999999999999993" y="23.333333333333343" width="100.33333333333331" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" name="FuturaStd-Medium" family="Futura Std" pointSize="16"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-rX-89K">
                                                <rect key="frame" x="0.0" y="63" width="366" height="401"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experienceBooking_whiteBG" translatesAutoresizingMaskIntoConstraints="NO" id="VtB-W2-gWb">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="401"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaha - Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-dT-WxH">
                                                        <rect key="frame" x="31" y="20" width="151.33333333333334" height="23"/>
                                                        <fontDescription key="fontDescription" name="FuturaStd-Medium" family="Futura Std" pointSize="16"/>
                                                        <color key="textColor" red="0.7843137255" green="0.62352941179999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_PrivacyPolicyGrayBox" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-hZ-ewo">
                                                        <rect key="frame" x="17" y="55" width="336" height="334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="334" id="cBU-Nm-pr2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PT9-Fs-LSv">
                                                        <rect key="frame" x="27" y="65" width="316" height="314"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VtB-W2-gWb" secondAttribute="trailing" id="1Sp-gy-4Uk"/>
                                                    <constraint firstItem="mlO-hZ-ewo" firstAttribute="top" secondItem="Ben-dT-WxH" secondAttribute="bottom" constant="12" id="6fu-Px-pXz"/>
                                                    <constraint firstItem="PT9-Fs-LSv" firstAttribute="leading" secondItem="mlO-hZ-ewo" secondAttribute="leading" constant="10" id="9US-dZ-bUl"/>
                                                    <constraint firstItem="VtB-W2-gWb" firstAttribute="top" secondItem="RMO-rX-89K" secondAttribute="top" id="AjS-hf-Gff"/>
                                                    <constraint firstAttribute="trailing" secondItem="mlO-hZ-ewo" secondAttribute="trailing" constant="13" id="Gab-VR-HHr"/>
                                                    <constraint firstAttribute="bottom" secondItem="VtB-W2-gWb" secondAttribute="bottom" id="KaV-yt-3gB"/>
                                                    <constraint firstItem="PT9-Fs-LSv" firstAttribute="bottom" secondItem="mlO-hZ-ewo" secondAttribute="bottom" constant="-10" id="Qxx-Q9-T3l"/>
                                                    <constraint firstAttribute="bottom" secondItem="mlO-hZ-ewo" secondAttribute="bottom" constant="12" id="cwv-gs-rIZ"/>
                                                    <constraint firstItem="mlO-hZ-ewo" firstAttribute="leading" secondItem="RMO-rX-89K" secondAttribute="leading" constant="17" id="evH-zj-TRk"/>
                                                    <constraint firstItem="PT9-Fs-LSv" firstAttribute="trailing" secondItem="mlO-hZ-ewo" secondAttribute="trailing" constant="-10" id="jSm-QJ-NQf"/>
                                                    <constraint firstItem="PT9-Fs-LSv" firstAttribute="top" secondItem="mlO-hZ-ewo" secondAttribute="top" constant="10" id="njt-oG-xaJ"/>
                                                    <constraint firstItem="VtB-W2-gWb" firstAttribute="leading" secondItem="RMO-rX-89K" secondAttribute="leading" id="pcd-Lp-xj1"/>
                                                    <constraint firstAttribute="height" constant="401" id="qar-Kn-z6P"/>
                                                    <constraint firstItem="Ben-dT-WxH" firstAttribute="leading" secondItem="RMO-rX-89K" secondAttribute="leading" constant="31" id="t38-fi-krv"/>
                                                    <constraint firstItem="Ben-dT-WxH" firstAttribute="top" secondItem="RMO-rX-89K" secondAttribute="top" constant="20" id="wyq-2b-CYe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mcd-TU-ku6" firstAttribute="top" secondItem="iZ9-e8-ALl" secondAttribute="top" id="1Se-N0-Aoz"/>
                                            <constraint firstAttribute="bottom" secondItem="mcd-TU-ku6" secondAttribute="bottom" id="MK0-K2-z7S"/>
                                            <constraint firstItem="RMO-rX-89K" firstAttribute="leading" secondItem="iZ9-e8-ALl" secondAttribute="leading" id="X4E-CS-HOO"/>
                                            <constraint firstItem="s8w-P0-Of1" firstAttribute="leading" secondItem="iZ9-e8-ALl" secondAttribute="leading" constant="27" id="ZP1-ni-IJP"/>
                                            <constraint firstAttribute="trailing" secondItem="RMO-rX-89K" secondAttribute="trailing" id="b4M-bP-xf7"/>
                                            <constraint firstItem="RMO-rX-89K" firstAttribute="top" secondItem="s8w-P0-Of1" secondAttribute="bottom" constant="21" id="bB5-oA-xYC"/>
                                            <constraint firstAttribute="bottom" secondItem="RMO-rX-89K" secondAttribute="bottom" id="iTr-ii-OM8"/>
                                            <constraint firstAttribute="trailing" secondItem="mcd-TU-ku6" secondAttribute="trailing" id="oK3-yX-X2Z"/>
                                            <constraint firstItem="6ov-yH-qkw" firstAttribute="top" secondItem="iZ9-e8-ALl" secondAttribute="top" constant="13" id="sP1-XF-0UF"/>
                                            <constraint firstItem="mcd-TU-ku6" firstAttribute="leading" secondItem="iZ9-e8-ALl" secondAttribute="leading" id="u7I-ha-C5F"/>
                                            <constraint firstAttribute="trailing" secondItem="6ov-yH-qkw" secondAttribute="trailing" constant="19" id="z0S-Cg-g21"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iZ9-e8-ALl" secondAttribute="bottom" id="FNz-SZ-EU3"/>
                                    <constraint firstItem="iZ9-e8-ALl" firstAttribute="leading" secondItem="rIc-I2-zp9" secondAttribute="leading" id="Ljb-gm-x8F"/>
                                    <constraint firstItem="iZ9-e8-ALl" firstAttribute="width" secondItem="rIc-I2-zp9" secondAttribute="width" id="W34-y5-SEi"/>
                                    <constraint firstItem="iZ9-e8-ALl" firstAttribute="height" secondItem="rIc-I2-zp9" secondAttribute="height" priority="250" id="Z5C-VU-oDK"/>
                                    <constraint firstItem="iZ9-e8-ALl" firstAttribute="top" secondItem="rIc-I2-zp9" secondAttribute="top" id="bl6-co-4YD"/>
                                    <constraint firstAttribute="trailing" secondItem="iZ9-e8-ALl" secondAttribute="trailing" id="cLP-TW-chP"/>
                                    <constraint firstAttribute="height" constant="464" id="lkd-HL-w3e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qzK-K5-NTr" firstAttribute="trailing" secondItem="rIc-I2-zp9" secondAttribute="trailing" constant="24" id="3CB-Ab-9El"/>
                            <constraint firstItem="qzK-K5-NTr" firstAttribute="bottom" secondItem="lbD-WA-7Hy" secondAttribute="bottom" id="G5H-QE-dec"/>
                            <constraint firstItem="rIc-I2-zp9" firstAttribute="leading" secondItem="qzK-K5-NTr" secondAttribute="leading" constant="24" id="dWb-a8-fHy"/>
                            <constraint firstItem="lbD-WA-7Hy" firstAttribute="leading" secondItem="qzK-K5-NTr" secondAttribute="leading" id="eyb-3w-N1e"/>
                            <constraint firstItem="rIc-I2-zp9" firstAttribute="centerX" secondItem="bPH-6W-Oj2" secondAttribute="centerX" id="fxb-kE-Vhf"/>
                            <constraint firstItem="lbD-WA-7Hy" firstAttribute="top" secondItem="qzK-K5-NTr" secondAttribute="top" id="kPK-HG-1hK"/>
                            <constraint firstItem="qzK-K5-NTr" firstAttribute="trailing" secondItem="lbD-WA-7Hy" secondAttribute="trailing" id="p8x-jP-bEU"/>
                            <constraint firstItem="rIc-I2-zp9" firstAttribute="centerY" secondItem="bPH-6W-Oj2" secondAttribute="centerY" id="rpj-Aj-Hlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzK-K5-NTr"/>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="PT9-Fs-LSv" id="7qf-nO-9MH"/>
                        <outlet property="lblSubtitle" destination="Ben-dT-WxH" id="vng-wm-F22"/>
                        <outlet property="lblTitle" destination="s8w-P0-Of1" id="Gvh-Lg-5ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j0-Um-sB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="experienceBooking_BlackTop" width="328" height="464"/>
        <image name="experienceBooking_whiteBG" width="328" height="401"/>
        <image name="setting_PrivacyPolicyGrayBox" width="298" height="334"/>
        <image name="upcomingExp_closeBtn" width="37" height="37"/>
    </resources>
</document>
